<?php
/**
 * La configuration de base de votre installation WordPress.
 *
 * Ce fichier est utilisé par le script de création de wp-config.php pendant
 * le processus d’installation. Vous n’avez pas à utiliser le site web, vous
 * pouvez simplement renommer ce fichier en « wp-config.php » et remplir les
 * valeurs.
 *
 * Ce fichier contient les réglages de configuration suivants :
 *
 * Réglages MySQL
 * Préfixe de table
 * Clés secrètes
 * Langue utilisée
 * ABSPATH
 *
 * @link https://fr.wordpress.org/support/article/editing-wp-config-php/.
 *
 * @package WordPress
 */

// ** Réglages MySQL - Votre hébergeur doit vous fournir ces informations. ** //
/** Nom de la base de données de WordPress. */
define( 'DB_NAME', '' );


/** Utilisateur de la base de données MySQL. */
define( 'DB_USER', '' );


/** Mot de passe de la base de données MySQL. */
define( 'DB_PASSWORD', '' );


/** Adresse de l’hébergement MySQL. */
define( 'DB_HOST', '' );


/** Jeu de caractères à utiliser par la base de données lors de la création des tables. */
define( 'DB_CHARSET', 'utf8mb4' );


/**
 * Type de collation de la base de données.
 * N’y touchez que si vous savez ce que vous faites.
 */
define( 'DB_COLLATE', '' );

/**#@+
 * Clés uniques d’authentification et salage.
 *
 * Remplacez les valeurs par défaut par des phrases uniques !
 * Vous pouvez générer des phrases aléatoires en utilisant
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ le service de clés secrètes de WordPress.org}.
 * Vous pouvez modifier ces phrases à n’importe quel moment, afin d’invalider tous les cookies existants.
 * Cela forcera également tous les utilisateurs à se reconnecter.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         '81Zc4SqD+Oy4A&W-<<+?QS5I!,>;1uJ*C/itsygmKBKQ}i[kop<f*PH_%X!5[v%s' );

define( 'SECURE_AUTH_KEY',  'TtZ)~B<p@:Xx1rjNAlM,)_:;_Je!YoQK6hU >4Nm,jGSFviLu;S&I-P2L<2a`A!g' );

define( 'LOGGED_IN_KEY',    '@  44koI#0rt6 DZ9<z|xSkzzU/QW eMLHPfRpC?If`Dq0]QE$z~0zZEr|,K_OYi' );

define( 'NONCE_KEY',        '@2Pu7r5r]LKU=Zs~9Xz-.G:]rw.8i Yfy%ZD%xq[BkzK:WI$P?[>s]J=ZZi7suX2' );

define( 'AUTH_SALT',        '$JJ]31[_Otw0+sJ|(:m )w(h_G-=X_:VjSg9:Bf<pRYSznoow%*.i!+Di~t2G>P#' );

define( 'SECURE_AUTH_SALT', 'tzcC=? lB6$%.A-5Vdu_m(TT3~p(-pSxrI$ld?bPG)kwd/D-<^q~+3~p6u?d[ZG*' );

define( 'LOGGED_IN_SALT',   '$9u]&ieo+lbXhM:B*[P8_DnQLN+:|M&#/gNkD6_,JAp:uT0jAoV]uQI]Le[jjIqS' );

define( 'NONCE_SALT',       '?v;4zhmL%Q4N!p~@<|bC8CLzFG2xt|C+sI$(&a1&IQZD{e!FhzB{k;Klf<RDt 8D' );

/**#@-*/

/**
 * Préfixe de base de données pour les tables de WordPress.
 *
 * Vous pouvez installer plusieurs WordPress sur une seule base de données
 * si vous leur donnez chacune un préfixe unique.
 * N’utilisez que des chiffres, des lettres non-accentuées, et des caractères soulignés !
 */
$table_prefix = 'wp_';


/**
 * Pour les développeurs : le mode déboguage de WordPress.
 *
 * En passant la valeur suivante à "true", vous activez l’affichage des
 * notifications d’erreurs pendant vos essais.
 * Il est fortement recommandé que les développeurs d’extensions et
 * de thèmes se servent de WP_DEBUG dans leur environnement de
 * développement.
 *
 * Pour plus d’information sur les autres constantes qui peuvent être utilisées
 * pour le déboguage, rendez-vous sur le Codex.
 *
 * @link https://fr.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* C’est tout, ne touchez pas à ce qui suit ! Bonne publication. */

/** Chemin absolu vers le dossier de WordPress. */
if ( ! defined( 'ABSPATH' ) )
  define( 'ABSPATH', dirname( __FILE__ ) . '/' );

/** Réglage des variables de WordPress et de ses fichiers inclus. */
require_once( ABSPATH . 'wp-settings.php' );
